{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LTIWEBAPPDEMOContext": "Server=ltidemo.database.windows.net;Database=ltidemo;User Id=ltidemo;Password=Prajwal@9071"
  }
}
